#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.red {
  background-color: red;
}

.blue {
  background-color: blue;
}

.green {
  background-color: green;
}

.yellow {
  background-color: yellow;
}

.pad {
  width: 100px;
  height: 100px;
  opacity: 0.5;
  transition: all 300ms;
}

.pads {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
  border-radius: 50%;
  overflow: hidden;
}

.board {
  background-color: black;
  border-radius: 50%;
  padding: 1rem;
}

.active {
  scale: 1.1;
  opacity: 1;
}
