body {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
.content {
  width: 500px;
  background-color: lightgray;
  display: grid;
  grid-template-columns: 50px 1fr;
  padding: 1rem;
}

p {
  grid-column: 2;
}

.sticky {
  width: 50px;
  height: 50px;
  background-color: hotpink;
  position: sticky;
  top: 10rem;
}
.fix {
  width: 50px;
  height: 50px;
  background-color: cyan;
  position: fixed;
  top: 5rem;
}
